<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARROS</title>
    <link rel="stylesheet" href="./css-externo.css">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul id="lista">
                <li><a href="#principal">PRINCIPAL</a></li>
                <li><a href="#carros1">CARROS 1</a></li>
                <li><a href="#carros2">CARROS 2</a></li>
                <li><a href="carros3">CARROS 3</a></li>
                <li><a href="#pixar">PIXAR</a></li>
            </ul>
        </div>
        <div class="principal">

        </div>
        <div class="carros1">

        </div>
        <div class="carros2">

        </div>
        <div class="carros3">

        </div>
        <div class="pixar">
            
        </div>
    </div>
</body>
</html>