<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARROS</title>
    <link rel="stylesheet" href="./css-externo.css">
    <link rel="icon" href="https://i.pinimg.com/originals/76/46/3f/76463fbed13fb15eb880f1cb00b8d9b2.png">
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul id="lista">
                <li><a href="#principal">PRINCIPAL</a></li>
                <li><a href="#carros1">CARROS 1</a></li>
                <li><a href="#carros2">CARROS 2</a></li>
                <li><a href="#carros3">CARROS 3</a></li>
                <li><a href="#pixar">PIXAR</a></li>
            </ul>
        </div>
        <div id="principal" class="principal flex">
            <div class="textbox">
                <h1>INTRODUÇÃO A FRANQUIA CARROS</h1>
                <p>"Carros" é uma franquia de filmes de animação produzida pela Pixar Animation Studios, uma subsidiária da Walt Disney Pictures. Lançado em 2006, o primeiro filme introduziu os espectadores a um mundo animado habitado inteiramente por carros antropomórficos, explorando temas de amizade, auto-descoberta e coragem. Com sua combinação de animação de ponta, narrativa envolvente e personagens carismáticos, "Carros" rapidamente se tornou um sucesso de bilheteria e angariou uma base de fãs leais.</p>

                <p> Desde então, a franquia expandiu-se para incluir diversas sequências, curtas-metragens, brinquedos, videogames e até mesmo uma área temática em parques da Disney. Ao longo dos filmes, acompanhamos as aventuras de Relâmpago McQueen, um carro de corrida determinado, e seus amigos enquanto enfrentam desafios emocionantes e aprendem importantes lições sobre trabalho em equipe e perseverança.</p>

                <p>Com seu apelo universal, humor cativante e mensagens inspiradoras, a franquia "Carros" continua a encantar tanto crianças quanto adultos ao redor do mundo, solidificando seu lugar como uma das propriedades mais amadas da animação contemporânea.</p>

            </div>
            <p class="voltar"><a href="#lista">INÍCIO</a></p>
        </div>
        <div id="carros1" class="carros1 flex">
           <div class="textbox">
                <h1>CARROS 1</h1>
                <p>"Carros" é uma animação da Pixar que segue a jornada de Relâmpago McQueen, um carro de corrida arrogante e ambicioso. Durante uma corrida importante da Copa Pistão, McQueen fica perdido e acaba em Radiator Springs, uma cidadezinha esquecida à beira da Rota 66. Lá, ele conhece diversos personagens excêntricos, como Mate, Sally e Doc Hudson, que o ajudam a entender o verdadeiro significado da amizade e da comunidade. Ao longo do filme, McQueen aprende lições valiosas sobre humildade, amizade e a importância de valorizar o que realmente importa na vida, além de descobrir o significado do legado deixado por Doc Hudson. O filme culmina em uma emocionante corrida de desempate, onde McQueen tem que escolher entre a glória individual e o bem-estar daqueles que ele aprendeu a amar.</p>
           </div>
        </div>
        <div id="carros2" class="carros2 flex">
            <div class="textbox">
                <h1>CARROS 2</h1>
                <p>
                    Em "Carros 2", a história se concentra em Mate, o leal amigo de Relâmpago McQueen. Enquanto McQueen participa de uma série de corridas ao redor do mundo, Mate se vê envolvido em uma perigosa missão de espionagem internacional após ser confundido com um agente secreto.
                    
                </p>
                <p>
                    Junto com Finn McMissile, um carro espião britânico, e Holley Shiftwell, uma agente novata, Mate se vê no meio de uma conspiração que ameaça carros de corrida de alto nível em todo o mundo. A missão leva-os a locais exóticos, desde Tóquio até Paris e Londres, enquanto tentam desvendar os planos malignos de um misterioso vilão chamado Professor Zündapp e seu chefe, Sir Miles Axlerod.
                </p>
                <p>
                    Enquanto Mate se esforça para provar sua inocência e ajudar seus amigos a salvar o dia, ele descobre habilidades que nem mesmo ele sabia que possuía. Ao longo da aventura, há momentos de ação emocionante, comédia hilária e mensagens sobre coragem, lealdade e a verdadeira essência da amizade.
                </p>
                <p>No final, Mate e seus amigos conseguem desmascarar os vilões e salvar o dia, reforçando os laços de amizade e mostrando que, mesmo em meio a desafios impossíveis, a união e a determinação podem superar qualquer obstáculo.


                </p>
            </div>
        </div>
        <div id="carros3" class="carros3 flex">
            <div class="textbox">
                <h1>CARROS 3</h1>
                <p>Em "Carros 3", Relâmpago McQueen enfrenta uma crise existencial quando uma nova geração de carros de corrida mais rápidos e tecnologicamente avançados começa a dominar o esporte. Após um acidente durante uma corrida, McQueen se vê confrontado com a perspectiva de se aposentar prematuramente. Determinado a provar que ainda tem o que é preciso para competir, ele se junta a uma treinadora de corrida chamada Cruz Ramirez para se preparar para a corrida mais importante de sua carreira: a Piston Cup</p>
                <p>Durante seu treinamento, McQueen reflete sobre sua jornada no mundo das corridas, lembrando-se de seu mentor, o falecido Doc Hudson, e os valores que ele representava. Enquanto isso, Cruz enfrenta seus próprios desafios e inseguranças, buscando a confiança necessária para se tornar uma grande corredora.</p>
                <p>À medida que se aproximam da corrida final, McQueen e Cruz enfrentam obstáculos emocionais e físicos, mas juntos aprendem lições valiosas sobre persistência, trabalho em equipe e aceitação das mudanças. No clímax do filme, McQueen tem que decidir entre buscar a vitória a todo custo ou priorizar o bem-estar de seu amigo e colega de equipe, mostrando que ser um verdadeiro campeão vai muito além de ganhar troféus.</p>
            </div>
        </div>
        <div id="pixar" class="pixar flex">
            <div class="textbox">
                <h1>SOBRE A PIXAR</h1>
                <p>A Pixar Animation Studios é uma renomada empresa de animação fundada em 1986 por Edwin Catmull, Alvy Ray Smith e Steve Jobs. Reconhecida mundialmente por sua inovação, qualidade e storytelling cativante, a Pixar revolucionou o cinema de animação com o lançamento de "Toy Story" em 1995, o primeiro longa-metragem totalmente produzido por computador.</p>
                <p>Desde então, a Pixar produziu uma série de filmes de animação aclamados pela crítica e pelo público, incluindo "Procurando Nemo", "Monstros S.A.", "Os Incríveis", "Ratatouille", "Wall-E", "Up: Altas Aventuras", "Divertida Mente" e "Viva: A Vida é uma Festa", entre outros.</p>
                <p>O estúdio é conhecido por sua abordagem única de contar histórias, que combina humor inteligente, personagens cativantes e mensagens emocionantes, muitas vezes dirigidas a um público de todas as idades. Além disso, a Pixar é amplamente elogiada por sua excelência técnica, sempre buscando inovações visuais e narrativas em cada filme que produz.</p>
                <p>A cultura da empresa é baseada na colaboração e na busca pela excelência criativa, com uma equipe de talentosos artistas, animadores, escritores e técnicos trabalhando em conjunto para criar obras de arte cinematográficas memoráveis.</p>
                <p>Ao longo dos anos, a Pixar conquistou numerosos prêmios, incluindo Oscars de Melhor Animação e Melhor Filme de Animação, além de ter estabelecido um legado duradouro na indústria do entretenimento. Sua influência vai além do cinema, com seus personagens e histórias se tornando ícones culturais em todo o mundo, inspirando gerações de espectadores e criadores de conteúdo.</p>
            </div>
        </div>
    </div>
</body>
</html>